{
    "require": {
        "silex/silex": "^2.0",
        "symfony/asset": "^3.2"
    },
    "autoload": {
        "psr-0": {
            "Hello\\Provider\\": "src",
            "Database\\Provider\\": "src"
        },
        "psr-4" : {
			"MyApp\\" : "src/MyApp"
		}
    }
}
